{
  "name": "mpc-demo-repository",
  "version": "1.0.0",
  "description": "Mauritania Programmers Community - Demo Repository for learning Git, GitHub, and web development",
  "scripts": {
    "start": "npx live-server --port=3000 --open=index.html",
    "lint": "npm run lint:format && npm run lint:js",
    "lint:format": "npx prettier --check **/*.{html,css,js,md,json}",
    "lint:js": "npx eslint **/*.js --ignore-pattern node_modules/**",
    "format": "npx prettier --write **/*.{html,css,js,md,json}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mauritania-Programmers-Community/demo-repository.git"
  },
  "keywords": [
    "learning",
    "git",
    "github",
    "web-development",
    "mauritania",
    "html",
    "css",
    "javascript",
    "tailwind",
    "beginner-friendly"
  ],
  "author": "Mauritania Programmers Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mauritania-Programmers-Community/demo-repository/issues"
  },
  "homepage": "https://github.com/Mauritania-Programmers-Community/demo-repository#readme"
}
